# qaguru_8

./: build.gradle  settings.gradle
src/test/java/com/github/: Lang.java  SearchTests.java
